<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./dist/styles.css">

  <title>Frontend Mentor | Sunnyside agency landing page</title>

</head>
<body>
  <header>
    <img class="header-logo" src="./images/logo.svg" alt="logo">
    <nav class="header-nav">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="menuBtn">
      <div class="menuBtn__burger"></div>
    </div>
  </header>

  <main>
    <h1>We are creatives</h1>
    <img class="arrow-down" src="./images/icon-arrow-down.svg" alt="" aria-hidden="true">
  </main>

  <section class="section--articles">
    <img class="img--egg" alt="" aria-hidden="true">

    <article>
      <h2>Transform your brand</h2>
      
      <p>
        We are a full-service creative agency specializing in helping brands grow fast.
        Engage your clients through compelling visuals that do most of the marketing for you.
      </p>
      
      <button class="btn--yellow">Learn more</button>
    </article>

    <img class="img--pinkCup" src="./images/mobile/image-stand-out.jpg" alt="" aria-hidden="true">
    
    <article>
      <h2>Stand out to the right audience</h2>
      
      <p>
        Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and
        extend your brand in digital places.
      </p>
      
      <button class="btn--pink">Learn more</button>
    </article>
    
    <div>
      <img class="img--cherry" alt="" aria-hidden="true">

      <article>
        <h2>Graphic design</h2>
        
        <p>
          Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’
          attention.
        </p>
      </article>
    </div>
    
    <div>
      <img class="img--orange" alt="" aria-hidden="true">
      
      <article>
        <h2>Photography</h2>
        
        <p>
          Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
        </p>
      </article>
    </div>
  </section>

  <section class="section--testimonials">
    <h3>Client testimonials</h3>
    
    <div class="testimonials">
      <div class="testimonial">
        <img class="profileImg" src="./images/image-emily.jpg" alt="emily profile">

        <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
        
        <h3>Emily R.</h3>
        <h4>Marketing Director</h4>
      </div>
      
      <div class="testimonial">
        <img class="profileImg" src="./images/image-thomas.jpg" alt="emily profile">

        <p>
          Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable
          experience.
        </p>
        
        <h3>Thomas S.</h3>
        <h4>Chief Operating Officer</h4>
      </div>
      
      <div class="testimonial">
        <img class="profileImg" src="./images/image-jennie.jpg" alt="emily profile">
        
        <p>
          Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
        </p>

        <h3>Jennie F.</h3>
        <h4>Business Owner</h4>
      </div>
    </div>
  </section>

  <section class="gallery">
    <img class="gallery__1" alt="" aria-hidden="true">
    <img class="gallery__2" alt="" aria-hidden="true">
    <img class="gallery__3" alt="" aria-hidden="true">
    <img class="gallery__4" alt="" aria-hidden="true">
  </section>

  <footer>
    <img class="footer-logo" src="./images/logo.svg" alt="logo">
    <nav>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
    </nav>
    <div class="socials">
      <a href="#">
        <img class="social" src="./images/icon-facebook.svg" alt="facebook">
      </a>
      <a href="#">
        <img class="social" src="./images/icon-instagram.svg" alt="isntagram">
      </a>
      <a href="#">
        <img class="social" src="./images/icon-twitter.svg" alt="twitter">
      </a>
      <a href="#">
        <img class="social" src="./images/icon-pinterest.svg" alt="pinterest">
      </a>
    </div>
  </footer>

  <script src="./dist/script.js"></script>
</body>
</html>